{
  "name": "humanoid-hunt",
  "version": "1.0.0",
  "description": "https://hunt.reaktor.com/",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit --detectOpenHandles --verbose",
    "dev:one" : "NODE_ENV=development ts-node-dev --respawn --transpile-only ./src/puzzle-one/index.ts",
    "dev:two" : "NODE_ENV=development ts-node-dev --respawn --transpile-only ./src/puzzle-two/index.ts",
    "dev:three" : "NODE_ENV=development ts-node-dev --respawn --transpile-only ./src/puzzle-three/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janirapo/humanoid-hunt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janirapo/humanoid-hunt/issues"
  },
  "homepage": "https://github.com/janirapo/humanoid-hunt#readme",
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3"
  }
}
